POSTGRES_DB_NAME=<DB NAME>
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_HOST=<HOST>
POSTGRES_PORT=<PORT>
POSTGRES_CONNECTION_TIMEOUT=<CONNECTION TIMEOUT>
POSTGRES_DB_NAME_TEST=<DB NAME TEST>
POSTGRES_USER_TEST=<USER TEST>
POSTGRES_PASSWORD_TEST=<PASSWORD TEST>
POSTGRES_HOST_TEST=<HOST TEST>
POSTGRES_PORT_TEST=<PORT TEST>
POSTGRES_CONNECTION_TIMEOUT_TEST=<CONNECTION TIMEOUT TEST>
TESTING=False
